--cpu=Cortex-M4.fp
"stm32f4_mpu6050_soft_iic\startup_stm32f405xx.o"
"stm32f4_mpu6050_soft_iic\main.o"
"stm32f4_mpu6050_soft_iic\gpio.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_it.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_msp.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_tim.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_tim_ex.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_rcc.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_rcc_ex.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_flash.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_flash_ex.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_gpio.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_dma_ex.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_dma.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_pwr.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_pwr_ex.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_cortex.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal.o"
"stm32f4_mpu6050_soft_iic\stm32f4xx_hal_exti.o"
"stm32f4_mpu6050_soft_iic\system_stm32f4xx.o"
"stm32f4_mpu6050_soft_iic\mpu_iic.o"
"stm32f4_mpu6050_soft_iic\mpu6050.o"
--strict --scatter "stm32f4_mpu6050_soft_iic\stm32f4_mpu6050_soft_iic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4_mpu6050_soft_iic.map" -o stm32f4_mpu6050_soft_iic\stm32f4_mpu6050_soft_iic.axf